{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "FilePath": "C:\\Amauri\\GitHub\\BackendApiConnection2.txt"
  },
  "ConnectionStrings": {
    "Gravacao": "Server=DESKTOP-783G0M0;Database=MediatorCqrs;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True;Encrypt=True;",
    "ConexaoServidorQuery": "Server=DESKTOP-783G0M0;Database=Ollama;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True;Encrypt=True;"
  }
}
